# cargotransportations

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/etc/: web.xml
dao/src/main/java/cargotransportations/: Simulator.java
dao/src/main/java/cargotransportations/dao/: CargoDao.java  CargoDaoImpl.java  DaoUtils.java  DriverDao.java  DriverDaoImpl.java  GenericDao.java  GenericDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RouteDao.java  RouteDaoImpl.java  Simulator.java  Transaction.java  TruckDao.java  TruckDaoImpl.java
dao/src/main/java/cargotransportations/dao/entity/: Cargo.java  Driver.java  Entry.java  Order.java  OrderEntry.java  Route.java  Truck.java
dao/src/main/java/cargotransportations/dao/manager/: AbstractManager.java  CargoManager.java  DriverManager.java  EntityManagerGenerator.java  Manager.java  OrderEntryManager.java  OrderManager.java  TruckManager.java
dao/src/main/java/cargotransportations/dao/util/: CargoStatus.java  CargoType.java  DriverStatus.java
dao/src/main/java/cargotransportations/entity/: Cargo.java  Driver.java  Order.java  Route.java  Truck.java
dao/src/main/java/cargotransportations/service/: DriverService.java  DriverServiceImpl.java  OrderService.java  OrderServiceImpl.java
dao/src/main/java/cargotransportations/servlet/: DriversViewer.java
dao/src/main/java/cargotransportations/util/: CargoStatus.java  CargoType.java  DriverStatus.java
dao/src/main/java/com/tsystems/cargotransportations/: Draft.java  Simulator.java
dao/src/main/java/com/tsystems/cargotransportations/constant/: ActionConstant.java  ActionConstants.java  ConfConstant.java  ConfConstants.java  FilterConstant.java  MagicConstants.java  MessageConstant.java  MessageConstants.java  PageConstant.java  PageConstants.java  ParamConstant.java  ParamConstants.java
dao/src/main/java/com/tsystems/cargotransportations/constants/: ConfConstants.java  DaoMapping.java  FieldsMapping.java  MagicConstants.java  PageConstants.java  QueryConstants.java  ValidationCodes.java  ValidationValues.java
dao/src/main/java/com/tsystems/cargotransportations/dao/: CargoDao.java  CargoDaoImpl.java  DaoUtils.java  DriverDao.java  DriverDaoImpl.java  GenericDao.java  GenericDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RouteDao.java  RouteDaoImpl.java  TruckDao.java  TruckDaoImpl.java  UserDao.java  UserDaoImpl.java
dao/src/main/java/com/tsystems/cargotransportations/entity/: Cargo.java  CargoStatus.java  Driver.java  DriverStatus.java  Order.java  OrderStatus.java  Route.java  Truck.java  User.java  UserRole.java
dao/src/main/java/com/tsystems/cargotransportations/presentation/: CargoServlet.java  DriverServlet.java  EntityServlet.java  LoginServlet.java  OrderServlet.java  RouteServlet.java  ServletFilter.java  TruckServlet.java  UserServlet.java
dao/src/main/java/com/tsystems/cargotransportations/service/: CargoService.java  CargoServiceImpl.java  DriverService.java  DriverServiceImpl.java  OrderService.java  OrderServiceImpl.java  RouteService.java  RouteServiceImpl.java  TruckService.java  TruckServiceImpl.java  UserService.java  UserServiceImpl.java
dao/src/main/java/com/tsystems/cargotransportations/util/: ParseUtils.java  Validator.java
dao/src/main/resources/: dao-context.xml  datasource-context.xml  log4j.properties
dao/src/main/web/: DriverCreation.html  backoffice.css  backoffice.html  cargoConfirmation.jsp  cargoRegistration.jsp  cargoesList.jsp  confirmation.jsp  design.html  driverRegistration.jsp  driversList.jsp  index.jsp  login.html  login.jsp  navbar.jsp  orderRegistration.jsp  ordersList.jsp  pager.jsp  routeRegistration.jsp  routesList.jsp  testpage.css  testpage.html  truckConfirmation.jsp  truckRegistration.jsp  trucksList.jsp
dao/src/main/web/WEB-INF/: web.xml
dao/src/main/web/admin/: confirmation.jsp  index.jsp  logout.jsp
dao/src/main/web/admin/cargoes/: cargoRegistration.jsp  cargoesList.jsp
dao/src/main/web/admin/orders/: orderRegistration.jsp  ordersList.jsp
dao/src/main/web/admin/routes/: routeRegistration.jsp
dao/src/main/web/admin/users/: userRegistration.jsp
dao/src/test/java/com/tsystems/cargotransportations/: CargoDaoTest.java
dao/src/test/java/com/tsystems/cargotransportations/dao/: CargoDaoImplTest.java
dao/src/test/resources/: test-dao-context.xml
daolayer/: pom.xml
daolayer/src/com/gmail/eksuzyan/pavel/dao/core/: DaoManager.java
presentation/: pom.xml
presentation/src/main/java/com/tsystems/cargotransportations/constants/: ActionConstants.java  (+6 more)
presentation/src/main/resources/: log4j.properties
presentation/src/main/webapp/: message.jsp
presentation/src/main/webapp/WEB-INF/: web.xml
presentation/src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  message_en.properties  message_ru.properties
presentation/src/main/webapp/WEB-INF/layouts/: default.jsp  default_admin.jsp  default_anonymous.jsp  default_user.jsp  layouts.xml
presentation/src/main/webapp/WEB-INF/spring/: applicationContext-dispatcher.xml  applicationContext-presentation.xml  applicationContext-servlet.xml  root-context.xml  security-context.xml  servlet-context.xml
presentation/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  message.jsp  views.xml
presentation/src/main/webapp/WEB-INF/views/admin/: header.jsp  menu.jsp  message.jsp
presentation/src/main/webapp/WEB-INF/views/user/: footer.jsp  header.jsp  index.jsp  logout.jsp  navbar.jsp
presentation/src/main/webapp/admin/: navbar.jsp
presentation/src/main/webapp/admin/orders/: ordersList.jsp
presentation/src/main/webapp/admin/trucks/: truckRegistration.jsp  trucksList.jsp
presentation/src/main/webapp/jqgrid/css/: ui.jqgrid-bootstrap.css
presentation/src/main/webapp/jqgrid/src/: grid.base.js  grid.formedit.js  grid.import.js  jquery.jqGrid.js
presentation/src/main/webapp/styles/: jquery-ui.css
presentation/src/main/webapp/styles/custom/: jqgrid.css  ymaps.css
service/: pom.xml
service/src/main/resources/: applicationContext-service.xml  service-context.xml
(+270 files in other folders)
