log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jboss.home}/standalone/log/records.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] %C{1}:%L - %m%n

# level, appenders (may be multiple)
# log4j.rootLogger=INFO, default.stdout, default.file

# stdout is set to be a ConsoleAppender.
log4j.appender.default.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.default.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.default.stdout.threshold=WARN
log4j.appender.default.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n


log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=logs/debug.log
log4j.appender.default.file.threshold=WARN
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n